language.text=Língua oficial: 
population.text=População: 
currency.text=Moeda: 
capital.text=Capital: 
icao.text=Código ICAO da capital: 
latitude.text=Latitude: 
longitude.text=Longitude: 
meteorologic.text=Informação meteorológica:
humidity.text=Humidade:
temperature.text=Temperatura:
wind.text=Velocidade do Vento:
geralinformation.text=Informação geral: 